<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItemCell" rowHeight="131" id="KGk-i7-Jjw" customClass="CartItemCell" customModule="Check_out" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-FG-rEh">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32620647371fb994a842757d3c1a8809" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-gn-8cR">
                                <rect key="frame" x="15" y="20.5" width="90" height="90"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9yr-hN-oEK"/>
                                    <constraint firstAttribute="width" constant="90" id="XKd-HX-dek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-sR-xbf">
                                <rect key="frame" x="120" y="28.5" width="106" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-sb-ptx" userLabel="Information">
                                <rect key="frame" x="120" y="65" width="175" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09H-X9-d0p" userLabel="Quantity">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-UX-u7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="RyH-Jb-22E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-vB-0Mv">
                                                <rect key="frame" x="0.0" y="25" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="kcD-rd-CKq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="09w-Kb-10F" userLabel="PerUnit">
                                        <rect key="frame" x="67" y="0.0" width="61.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-6D-XJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61.5" id="3Hh-jj-uHm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRT-9J-aGL">
                                                <rect key="frame" x="0.0" y="25" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-sb-aLV" userLabel="Total">
                                        <rect key="frame" x="130.5" y="0.0" width="44.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-0B-ZgQ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="VCq-pE-uEm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-Rk-sta">
                                                <rect key="frame" x="0.0" y="25" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-OB-El4" userLabel="Sub&amp;Add">
                                <rect key="frame" x="312" y="15" width="71" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-GL-CUD" userLabel="SubQuan">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="V0X-Oh-Goe"/>
                                            <constraint firstAttribute="height" constant="35" id="qv5-yd-BH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="minus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="SubtractButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ueb-PM-iQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-cL-qJJ" userLabel="AddQuan">
                                        <rect key="frame" x="36" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="To3-yI-VW6"/>
                                            <constraint firstAttribute="width" constant="35" id="nzS-XH-hQI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="AddButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sqk-1B-H1x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-IN-vOa" userLabel="Delete">
                                <rect key="frame" x="358" y="86" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8af-gY-iTR"/>
                                    <constraint firstAttribute="width" constant="25" id="IA8-hk-aqo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="DeleteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gvu-Va-ukX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bKD-gn-8cR" firstAttribute="centerY" secondItem="Jkk-FG-rEh" secondAttribute="centerY" id="5Ih-Hu-jYF"/>
                            <constraint firstItem="g7s-sR-xbf" firstAttribute="leading" secondItem="bKD-gn-8cR" secondAttribute="trailing" constant="15" id="7qA-Me-wSj"/>
                            <constraint firstItem="bKD-gn-8cR" firstAttribute="leading" secondItem="Jkk-FG-rEh" secondAttribute="leading" constant="15" id="9KG-vF-NX7"/>
                            <constraint firstItem="kYJ-IN-vOa" firstAttribute="trailing" secondItem="Vaa-OB-El4" secondAttribute="trailing" id="Cur-Tg-HTO"/>
                            <constraint firstAttribute="bottom" secondItem="kYJ-IN-vOa" secondAttribute="bottom" constant="20" id="GCh-zP-skN"/>
                            <constraint firstItem="BAe-sb-ptx" firstAttribute="bottom" secondItem="bKD-gn-8cR" secondAttribute="bottom" id="LtS-8K-r9n"/>
                            <constraint firstItem="Vaa-OB-El4" firstAttribute="top" secondItem="Jkk-FG-rEh" secondAttribute="top" constant="15" id="Q4S-Ua-D9t"/>
                            <constraint firstAttribute="trailing" secondItem="Vaa-OB-El4" secondAttribute="trailing" constant="15" id="XNL-bF-hPv"/>
                            <constraint firstItem="g7s-sR-xbf" firstAttribute="top" secondItem="bKD-gn-8cR" secondAttribute="top" constant="8" id="iyW-At-1Qz"/>
                            <constraint firstItem="BAe-sb-ptx" firstAttribute="leading" secondItem="bKD-gn-8cR" secondAttribute="trailing" constant="15" id="uTb-RC-xPP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Jkk-FG-rEh" secondAttribute="bottom" id="4Ay-lk-liK"/>
                    <constraint firstAttribute="trailing" secondItem="Jkk-FG-rEh" secondAttribute="trailing" id="LUC-R3-Dxl"/>
                    <constraint firstItem="Jkk-FG-rEh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uf1-0r-fcz"/>
                    <constraint firstItem="Jkk-FG-rEh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zwq-nL-ZaT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ItemImage" destination="bKD-gn-8cR" id="5Ce-zq-tbP"/>
                <outlet property="ItemName" destination="g7s-sR-xbf" id="BRf-cS-8Cm"/>
                <outlet property="PerUnit" destination="jRT-9J-aGL" id="uMX-w7-PUx"/>
                <outlet property="Quantity" destination="AaS-vB-0Mv" id="79T-DH-w20"/>
                <outlet property="Total" destination="VcD-Rk-sta" id="c0u-2m-eCI"/>
                <outlet property="addButton" destination="YGa-cL-qJJ" id="eEY-wA-Maf"/>
                <outlet property="deleteButton" destination="kYJ-IN-vOa" id="0R1-wC-qDu"/>
                <outlet property="subtractButton" destination="Ilq-GL-CUD" id="9aS-j8-Z1i"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="32620647371fb994a842757d3c1a8809" width="25" height="25"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
