<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-Ky-xvm" userLabel="FullDisplay">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-Ar-4ne" userLabel="TopBar">
                                        <rect key="frame" x="30" y="0.0" width="354" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-OA-1Dh">
                                                <rect key="frame" x="10" y="0.0" width="334" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-xa-WlC" userLabel="BackArrow">
                                                        <rect key="frame" x="5" y="-0.5" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" image="arrowtriangle.left.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5z6-zg-nik"/>
                                                    <constraint firstItem="SAD-xa-WlC" firstAttribute="centerY" secondItem="6Hf-OA-1Dh" secondAttribute="centerY" id="cgc-tG-Q2g"/>
                                                    <constraint firstItem="SAD-xa-WlC" firstAttribute="leading" secondItem="6Hf-OA-1Dh" secondAttribute="leading" constant="5" id="qvW-Ba-nb4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jacobs-Senior-Pic" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-9I-o3s">
                                                <rect key="frame" x="127" y="29" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FUf-Bs-FS0"/>
                                                    <constraint firstAttribute="height" constant="100" id="HZI-Ya-3LX"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F2-qK-lvF">
                                                <rect key="frame" x="10" y="138" width="334" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Ml-eGd" userLabel="Add">
                                                        <rect key="frame" x="234" y="-7.5" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6XB-pC-zuc"/>
                                                            <constraint firstAttribute="width" constant="45" id="juI-tS-1l4"/>
                                                        </constraints>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTd-yy-Kxg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Ml-eGD" userLabel="Mic">
                                                        <rect key="frame" x="284" y="4" width="45" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="JCI-M9-eob"/>
                                                        </constraints>
                                                        <state key="normal" image="mic" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9y0-eq-dee"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmB-Ml-eGD" secondAttribute="trailing" constant="5" id="EiY-vp-wnJ"/>
                                                    <constraint firstItem="zmB-Ml-eGD" firstAttribute="leading" secondItem="zmB-Ml-eGd" secondAttribute="trailing" constant="5" id="VIp-iA-aL7"/>
                                                    <constraint firstItem="zmB-Ml-eGD" firstAttribute="centerY" secondItem="8F2-qK-lvF" secondAttribute="centerY" id="apy-61-zoa"/>
                                                    <constraint firstItem="zmB-Ml-eGd" firstAttribute="centerY" secondItem="8F2-qK-lvF" secondAttribute="centerY" id="eRD-3z-IMj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username's Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-el-UWa">
                                                <rect key="frame" x="52.5" y="177" width="249.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="C9X-H6-YWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-Lm-8W1">
                                                <rect key="frame" x="10" y="220" width="334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-4T-dTr">
                                                        <rect key="frame" x="25" y="5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65a-im-6vg">
                                                        <rect key="frame" x="244" y="5" width="65" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sf9-4T-dTr" firstAttribute="centerY" secondItem="jeP-Lm-8W1" secondAttribute="centerY" id="40y-Do-xGI"/>
                                                    <constraint firstAttribute="trailing" secondItem="65a-im-6vg" secondAttribute="trailing" constant="25" id="8NB-hB-wny"/>
                                                    <constraint firstItem="Sf9-4T-dTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jeP-Lm-8W1" secondAttribute="leading" symbolic="YES" id="Dq8-G9-FMT"/>
                                                    <constraint firstAttribute="height" constant="30" id="OJc-qI-sed"/>
                                                    <constraint firstItem="65a-im-6vg" firstAttribute="leading" secondItem="Sf9-4T-dTr" secondAttribute="trailing" constant="158" id="SWf-k5-P30"/>
                                                    <constraint firstItem="65a-im-6vg" firstAttribute="centerY" secondItem="jeP-Lm-8W1" secondAttribute="centerY" id="j82-V5-wdg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jeP-Lm-8W1" secondAttribute="trailing" constant="10" id="GZo-PA-PX9"/>
                                            <constraint firstAttribute="trailing" secondItem="8F2-qK-lvF" secondAttribute="trailing" constant="10" id="K6c-wN-146"/>
                                            <constraint firstItem="8F2-qK-lvF" firstAttribute="leading" secondItem="r9z-Ar-4ne" secondAttribute="leading" constant="10" id="Kf3-gS-8KE"/>
                                            <constraint firstAttribute="height" constant="250" id="Q79-3d-50a"/>
                                            <constraint firstItem="6Hf-OA-1Dh" firstAttribute="leading" secondItem="r9z-Ar-4ne" secondAttribute="leading" constant="10" id="edJ-tD-JMy"/>
                                            <constraint firstItem="jeP-Lm-8W1" firstAttribute="leading" secondItem="r9z-Ar-4ne" secondAttribute="leading" constant="10" id="ppC-Oa-FwI"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hf-OA-1Dh" secondAttribute="trailing" constant="10" id="wXf-c8-LBN"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-jt-Hpm" userLabel="ShoppingList">
                                        <rect key="frame" x="20" y="250" width="374" height="568"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="GNK-Yz-fPZ"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="r9z-Ar-4ne" firstAttribute="leading" secondItem="l5d-Ky-xvm" secondAttribute="leading" constant="30" id="GbI-VJ-D3y"/>
                                    <constraint firstAttribute="trailing" secondItem="r9z-Ar-4ne" secondAttribute="trailing" constant="30" id="dJt-ZR-dms"/>
                                    <constraint firstItem="ShS-jt-Hpm" firstAttribute="leading" secondItem="l5d-Ky-xvm" secondAttribute="leading" constant="20" id="lTM-X1-RWp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3cX-Ts-rv1"/>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAj-xx-zeg"/>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NWj-ja-85b"/>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yur-jH-bai"/>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yxl-2J-m7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l5d-Ky-xvm" secondAttribute="bottom" id="c0O-2H-nSP"/>
                            <constraint firstItem="l5d-Ky-xvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="guS-Du-f4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ProfilePic" destination="Zca-9I-o3s" id="stU-xX-20I"/>
                        <outlet property="tableView" destination="ShS-jt-Hpm" id="avc-8F-2UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.11594202898556" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jacobs-Senior-Pic" width="647.5" height="725"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
